# happy_shopping_op_web

./: .project  README.md  pom.xml
happy-shopping-opweb/: .project  pom.xml
happy-shopping-opweb-API/: .project  pom.xml
happy-shopping-opweb-API/src/main/java/com/happy/: ApiStart.java
happy-shopping-opweb-API/src/main/java/com/happy/main/dictionary/converter/: DictionaryConverter.java
happy-shopping-opweb-API/src/main/java/com/happy/main/dictionary/model/: DictionaryItemVO.java  DictionaryVO.java
happy-shopping-opweb-API/src/main/java/com/happy/main/dictionary/service/: DictionaryAPIService.java
happy-shopping-opweb-API/src/main/java/com/happy/main/menu/converter/: MenuConverter.java
happy-shopping-opweb-API/src/main/java/com/happy/main/menu/model/: MenuVO.java
happy-shopping-opweb-API/src/main/java/com/happy/main/menu/service/: MenuAPIService.java
happy-shopping-opweb-API/src/main/java/com/happy/main/shop/converter/: ShopConverter.java
happy-shopping-opweb-API/src/main/java/com/happy/main/shop/model/: ShopVO.java
happy-shopping-opweb-API/src/main/java/com/happy/main/shop/service/: ShopAPIService.java
happy-shopping-opweb-API/src/main/java/com/happy/main/user/converter/: UserConverter.java
happy-shopping-opweb-API/src/main/java/com/happy/main/user/model/: UserVO.java  WeixinUser.java
happy-shopping-opweb-API/src/main/java/com/happy/main/user/service/: UserAPIService.java
happy-shopping-opweb/src/main/java/com/happy/main/: AppStart.java
happy-shopping-opweb/src/main/java/com/happy/main/config/: GlobalWebMvcConfig.java  SwaggerConfig.java  UserInfoArgumentResolver.java
happy-shopping-opweb/src/main/java/com/happy/main/constant/: WebConstants.java
happy-shopping-opweb/src/main/java/com/happy/main/controller/: DictionaryController.java  LoginController.java  MenuController.java  ShopController.java  UserController.java
happy-shopping-opweb/src/main/java/com/happy/main/cookie/: CookieHelper.java
happy-shopping-opweb/src/main/java/com/happy/main/exception/: DefaultExceptionHandler.java  ErrorWarnController.java
happy-shopping-opweb/src/main/java/com/happy/main/interceptor/: AuthInterceptor.java  WebAppConfigurer.java
happy-shopping-opweb/src/main/java/com/happy/main/pagemodel/: BaseResult.java  ListResult.java  PagesResult.java  ROResult.java
happy-shopping-opweb/src/main/resources/static/assets/global/css/: custom.css
happy-shopping-opweb/src/main/resources/static/assets/global/plugins/: jquery.cityselect.js
happy-shopping-opweb/src/main/resources/static/assets/layout/css/: boxrelationship.css
happy-shopping-opweb/src/main/resources/static/assets/pages/scripts/: product_details.js
happy-shopping-opweb/src/main/resources/static/templates/js/controllers/: DashboardController.js  WorkspaceController.js  userMessageController.js
happy-shopping-opweb/src/main/resources/static/templates/js/directives/: ejp-pagination.js
happy-shopping-opweb/src/main/resources/static/templates/js/routeInit/: dictionaryInit.js  menuInit.js
happy-shopping-opweb/src/main/resources/static/templates/shared/: error.html  userMessage.html
happy-shopping-opweb/src/main/resources/static/templates/views/: dashboard.html  error.html
happy-shopping-opweb/src/main/resources/static/templates/views/dictionary/controller/: dictionaryDetailController.js
happy-shopping-opweb/src/main/resources/static/templates/views/menu/: menuList.html
happy-shopping-opweb/src/main/resources/static/templates/views/shop/: addShop.html  shopDetail.html
happy-shopping-opweb/src/main/resources/static/templates/views/shop/controller/: shopDetailController.js  shopListController.js
happy-shopping-opweb/src/main/resources/static/templates/views/user/: editUserAddress.html
